apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::417071062939:role/UdacityFlaskDeployCBKubectlRole
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-21T23:09:05Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "828"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: f5892df3-6e39-49a0-80b1-892e2aa71ab9
